background            #131313
foreground            #d6dae4
cursor                #b9b9b9
selection_background  #1f1f1f
color0                #1f1f1f
color8                #d6dae4
color1                #f71118
color9                #de342e
color2                #2cc55d
color10               #1dd260
color3                #ecb90f
color11               #f2bd09
color4                #2a84d2
color12               #0f80d5
color5                #8088cb
color13               #706dc5
color6                #0f80d5
color14               #0f7cda
color7                #d6dae4
color15               #ffffff
selection_foreground #131313
